.amount-section {
  margin-top: 1.5rem;
  width: 110%;
  gap: 15px;
  display: flex;
  flex-direction: column;
  .selector {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 20px;

    a {
      text-decoration: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      padding: 0.7em 1.2em;
      background: #3699ff;
      border-radius: 4px;
      color: white;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    a:hover {
      background: #1e88f1;
    }
  }
  .elements-section {
    width: 100%;
    min-height: fit-content;
    max-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .elements-wraper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      justify-content: center;
      .elements {
        display: flex;
        width: 350px;
        height: 187px;
        flex-direction: column;
        background: #ffff;
        border-radius: 16px;
        padding: 0.5em 1em;
        justify-content: space-between;
        .element-status {
          display: flex;
          gap: 10px;
          margin: 5px 10px 0px 0px;
          align-items: center;
          .dot {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #000;
          }
          p {
            font-family: Inter;
            font-size: 13px;
            font-weight: 600;
            text-align: left;
            color: #9d9d9d;
          }
        }
        .hero-content {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          height: 80%;
          h1 {
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            color: #5e5e5e;
          }
          .amount-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            p {
              font-size: 13px;
              font-weight: 600;
              line-height: 16px;
              letter-spacing: 0em;
              text-align: center;
              color: #9c9c9c;
            }
            .amount-wrapper {
              width: 100px;
              height: 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #ffd9c0;
              border-radius: 16px;
              p {
                font-size: 73px;
                font-weight: 500;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
